{"title": null, "text": "
<!DOCTYPE html>
<html>

<head>
    <style>
        \n.cls_0 {
            \nfont-family: TimesNewRomanPS-BoldMT;
            font-style: normal;
            font-size: 17.28px;
            font-weight: 600;
            margin-left: 0px;
            text-transform: none;
            text-align: left\n
        }

        \n.cls_1 {
            \nfont-family: TimesNewRomanPSMT;
            font-style: normal;
            font-size: 11.76px;
            font-weight: 400;
            margin-left: 0px;
            text-transform: none;
            text-align: left\n
        }

        \n.cls_2 {
            \nfont-family: TimesNewRomanPS-BoldMT;
            font-style: normal;
            font-size: 11.76px;
            font-weight: 600;
            margin-left: 0px;
            text-transform: none;
            text-align: left\n
        }

        \n.cls_3 {
            \nfont-family: TimesNewRomanPSMT;
            font-style: normal;
            font-size: 11.88px;
            font-weight: 400;
            margin-left: 0px;
            text-transform: none;
            text-align: left\n
        }

        \n.cls_4 {
            \nfont-family: TimesNewRomanPS-BoldMT;
            font-style: normal;
            font-size: 11.88px;
            font-weight: 600;
            margin-left: 0px;
            text-transform: none;
            text-align: left\n
        }

        \n.cls_5 {
            \nfont-family: TimesNewRomanPSMT;
            font-style: normal;
            font-size: 9.96px;
            font-weight: 400;
            margin-left: 0px;
            text-transform: none;
            text-align: left\n
        }

        \n.cls_6 {
            \nfont-family: Tahoma;
            font-style: normal;
            font-size: 11.52px;
            font-weight: 400;
            margin-left: 0px;
            text-transform: none;
            text-align: left\n
        }

        \n.cls_7 {
            \nfont-family: TimesNewRomanPS-ItalicMT;
            font-style: italic;
            font-size: 11.76px;
            font-weight: 400;
            margin-left: 0px;
            text-transform: none;
            text-align: left\n
        }

        \ntable {
            border-collapse: collapse;
            margin-top: 10px
        }

        table,
        th,
        td {
            border: 1px solid lightgray;
            padding: 5px;
        }

        th {
            background: #337ab773
        }

        li {
            padding-left: 30px;
            list-style: none;
            margin-top: 10px
        }

        li::first-letter {
            color: #5656a3
        }

        h4 {
            color: #337ab7
        }

        .nlm_full_row {
            background: #dfe5e7;
            font-weight: 600;
            color: #5656a3
        }
    </style>
</head>
<h4 style='margin-left: 0px;' page_idx=0 class=\"cls_0 nlm_sent_0\"> SPONSORSHIP AGREEMENT </h4>
<p style='margin-left: 0px;' page_idx=0 class=\"cls_1 nlm_sent_1\">This agreement (the \"Agreement\") is made effective
    this 1st day of April, 2018 (\"Effective Date\") between Fruit of Life Productions LLC, (\"Promoter\") and Eco
    Science Solutions, Inc.,(\"Sponsor\"), 1135 Makawao Avenue, Suite 103-188, Makawao, Hawaii, 96768.</p>
<p style='margin-left: 0px;' page_idx=0 class=\"cls_2 nlm_sent_2\">Contribution by Sponsor: In consideration for the
    right to sponsor the Kaya Fest and to be acknowledged by Fruit of Life Productions LLC., as a Promoter of the event
    during the term of this Agreement, Sponsor agrees to contract with Fruit of Life Productions LLC., for the amount of
    $250,000.00 to be paid in full upon signing of this agreement.</p>
<h4 style='margin-left: 0px;' page_idx=0 class=\"cls_2 nlm_sent_3\"> Bank Wire Transformation Information </h4>
<p style='margin-left: 20px;' page_idx=0 class=\"cls_1 nlm_sent_4\">See Attached Wire Instructions</p>
<h4 style='margin-left: 0px;' page_idx=0 class=\"cls_2 nlm_sent_5\"> Sponsorship Benefits for Presenting Partner
    Sponsor: </h4>
<li style='margin-left: 20px;' page_idx=0 class=\"cls_1 nlm_sent_6\">Main Stage named after your brand</li>
<li style='margin-left: 20px;' page_idx=0 class=\"cls_1 nlm_sent_7\">4 10x10 on site vendor booths</li>
<li style='margin-left: 20px;' page_idx=0 class=\"cls_1 nlm_sent_8\">50 VIP Sponsor Passes / 50 GA tickets for both days
</li>
<li style='margin-left: 20px;' page_idx=0 class=\"cls_1 nlm_sent_9\">4 Parking passes</li>
<li style='margin-left: 20px;' page_idx=0 class=\"cls_1 nlm_sent_10\">Opportunity to participate in after party</li>
<li style='margin-left: 20px;' page_idx=0 class=\"cls_1 nlm_sent_11\">Banner placement in venue (10)</li>
<li style='margin-left: 20px;' page_idx=0 class=\"cls_1 nlm_sent_12\">Approved audio/video assets to be provided as
    promotional use for Herbo</li>
<li style='margin-left: 20px;' page_idx=0 class=\"cls_1 nlm_sent_13\">Name and phrase called out on stage between
    performers set</li>
<li style='margin-left: 40px;' page_idx=0 class=\"cls_1 nlm_sent_14\">Your logo and a link from our website to your
    website</li>
<li style='margin-left: 40px;' page_idx=0 class=\"cls_1 nlm_sent_15\">Your logo on video wall</li>
<li style='margin-left: 40px;' page_idx=0 class=\"cls_1 nlm_sent_16\">Your company name and logo as a presenting sponsor
</li>
<li style='margin-left: 40px;' page_idx=0 class=\"cls_1 nlm_sent_17\">Banner at main entrance of venue</li>
<li style='margin-left: 20px;' page_idx=0 class=\"cls_1 nlm_sent_18\">On stage banner placement</li>
<li style='margin-left: 40px;' page_idx=0 class=\"cls_1 nlm_sent_19\">Logo in Backstage/VIP area</li>
<li style='margin-left: 40px;' page_idx=0 class=\"cls_1 nlm_sent_20\">Mention on social media</li>
<li style='margin-left: 40px;' page_idx=0 class=\"cls_1 nlm_sent_21\">Logo on Step and Repeat</li>
<li style='margin-left: 40px;' page_idx=0 class=\"cls_1 nlm_sent_22\">Logo on all promotional print</li>
<h4 style='margin-left: 0px;' page_idx=0 class=\"cls_2 nlm_sent_23\"> Terms and Termination: </h4>
<p style='margin-left: 20px;' page_idx=0 class=\"cls_1 nlm_sent_24\">The term of this agreement will begin on April 1,
    2018 and continue until April 30, 2018 at 11:59pm.</p>
<h4 style='margin-left: 0px;' page_idx=0 class=\"cls_2 nlm_sent_25\"> Relationship of Parties: </h4>
<p style='margin-left: 20px;' page_idx=0 class=\"cls_1 nlm_block_21\"><span class=\"nlm_sent_26\">The parties are
        independent contractors with respect to one another. </span><span class=\"nlm_sent_27\">Nothing in this
        Agreement shall create any association, joint venture, partnership or agency relationship of any kind between
        the parties. </span></p><br />
<div><button class=\"ant-btn\" button_type=\"approve-page\" id=\"0\" \">Approve Page 0 Above</button><button
        class=\"ant-btn\" button_type=\"flag-page\" id=\"0\">Flag Page 0</button><button class=\"ant-btn\"
        button_type=\"undo-page-approval\" id=\"0\">Undo Approval</button><button class=\"ant-btn\"
        button_type=\"undo-page-flag\" id=\"0\">Undo Flag</button></div><br />
<h4 style='margin-left: 0px;' page_idx=1 class=\"cls_2 nlm_sent_28\"> Intellectual Property: </h4>
<p style='margin-left: 20px;' page_idx=1 class=\"cls_1 nlm_block_22\"><span class=\"nlm_sent_29\">Fruit of Life
        Productions LLC is the sole owner of all right, title and interest to all Kaya Fest information including Logo,
        tag lines, (Education before Recreation), Trademarks, trade names and copyrighted information. </span><span
        class=\"nlm_sent_30\">Sponsor agrees that it will not use Kaya Fest property in a manner that states or implies
        that Kaya Fest endorses Sponsor (or Sponsors products or services) without written approval from Fruit of Life
        Productions LLC. </span></p>
<h4 style='margin-left: 0px;' page_idx=1 class=\"cls_2 nlm_sent_31\"> Idemnification: </h4>
<p style='margin-left: 20px;' page_idx=1 class=\"cls_1 nlm_block_23\"><span class=\"nlm_sent_32\">Sponsor shall
        indemnify and hold harmless, Fruit of Life Productions LLC, its related entities, partners, agents, officers,
        directors, employees, attorneys, heirs, successors, and assigns from against any and all claims, losses,
        damages, judgments, settlements, costs and expenses (including reasonable attorney\\'s fees and expenses), and
        liabilities of every kind incurred as a result of: (i) any act or omission by Sponsor or its officers,
        directors, entities, employees, agents\u037e (ii) any use of Sponsor\\'s name, logo, Website, or other
        information, products, or service provided by Sponsor\u037e and/or (iii) the inaccuracy or breach of any of the
        covenants, representations and warranties made by Sponsor in this Agreement. </span><span
        class=\"nlm_sent_33\">(iv) any changes in company value or brand value. </span><span class=\"nlm_sent_34\">The
        attendance and marketing reach estimates made in negotiations were made for the purposes of this agreement are
        mere estimate and not be interpreted as guaranties. </span></p>
<p style='margin-left: 20px;' page_idx=1 class=\"cls_1 nlm_sent_35\">.</p>
<h4 style='margin-left: 0px;' page_idx=1 class=\"cls_2 nlm_sent_36\"> Confidentiality </h4>
<p style='margin-left: 20px;' page_idx=1 class=\"cls_1 nlm_block_25\"><span class=\"nlm_sent_37\">Confidential
        Information is all information that is marked such and all other information which a reasonable person would
        consider to be confidential. </span><span class=\"nlm_sent_38\">Confidential Information shall include, but is
        not limited to, information regarding the organization, its operations, programs, activities, financial
        condition, strategies, timelines, corporate/programming roadmap, surprise performers/guest appearances, event
        access information and membership or customer list. </span><span class=\"nlm_sent_39\">During the Term, each
        party shall use and reproduce the other party\\'s Confidential Information only for purposes of this Agreement
        with written authorization by disclosing party, and only to the extent necessary for such purpose. </span><span
        class=\"nlm_sent_40\">Each party shall restrict disclosure of the other party\\'s Confidential Information to
        its employees and agents with a reasonable need to know such Confidential Information, and shall not disclose
        the other party\\'s Confidential Information to any third party without the prior written consent of the other
        party. </span></p>
<h4 style='margin-left: 0px;' page_idx=1 class=\"cls_2 nlm_sent_41\"> Cancellation: </h4>
<p style='margin-left: 20px;' page_idx=1 class=\"cls_1 nlm_sent_42\">Kaya Fest shall not be liable to any Sponsor for
    losses arising out of, or the inability to perform its obligations under the terms of this sponsorship proposal due
    to acts of God, which include, that are not limited to, fire, flood, tornados, hurricanes, severe increments
    weather, strikes, medical failure, or any other acts beyond the control of Kaya Fest.</p>
<h4 style='margin-left: 0px;' page_idx=1 class=\"cls_2 nlm_sent_43\"> Exhibiting: </h4>
<p style='margin-left: 20px;' page_idx=1 class=\"cls_1 nlm_block_27\"><span class=\"nlm_sent_44\">Sponsors are bound by
        the same terms and conditions, if exhibiting, as all other vendors of event. </span><span
        class=\"nlm_sent_45\">Sponsors must have their own liability insurance with limits of one million dollars.
    </span></p>
<p style='margin-left: 20px;' page_idx=1 class=\"cls_1 nlm_block_28\"><span class=\"nlm_sent_46\">Banners: Sponsors are
        responsible for creating their own banners. </span><span class=\"nlm_sent_47\">Banners placement will be
        determined by the Promoter. </span><span class=\"nlm_sent_48\">Sponsors are responsible for the hanging of their
        banners and removal after the event. </span><span class=\"nlm_sent_49\">Banners must be responsibility secured
        and not have any dangerous edges/sticks that may not cause harm if used inappropriately. </span></p>
<p style='margin-left: 20px;' page_idx=1 class=\"cls_1 nlm_block_29\"><span class=\"nlm_sent_50\">General Provisions:
        Warranties: Each party covenants, warrants and represents that it shall comply with all laws and regulations
        applicable to this Agreement performance of its obligations, and that it shall exercise due care and act in good
        faith at all times in the performance of its obligations hereunder. </span><span class=\"nlm_sent_51\">The
        provisions of this section shall survive termination of this Agreement. </span><span class=\"nlm_sent_52\">This
        agreement is not an attempt to give legal advice or constraints as it relates to Florida law and
        Cannabis/Marijuana law in any jurisdiction. </span><span class=\"nlm_sent_53\">The Sponsor understands that they
        are free to seek legal advice on the content of this agreement and applicable law from independent counsel.
    </span><span class=\"nlm_sent_54\">Binding effect: This Agreement shall bind the parties, their respective heirs,
        personal representatives, successors and assigns. </span></p><br />
<div><button class=\"ant-btn\" button_type=\"approve-page\" id=\"1\" \">Approve Page 1 Above</button><button
        class=\"ant-btn\" button_type=\"flag-page\" id=\"1\">Flag Page 1</button><button class=\"ant-btn\"
        button_type=\"undo-page-approval\" id=\"1\">Undo Approval</button><button class=\"ant-btn\"
        button_type=\"undo-page-flag\" id=\"1\">Undo Flag</button></div><br />
<p style='margin-left: 20px;' page_idx=2 class=\"cls_1 nlm_block_30\"><span class=\"nlm_sent_55\">Governing Law: This
        Agreement shall be governed by and interpreted in accordance with the laws of the State of Florida, without
        regard to its conflict-of-laws or choice-of law principles. </span><span class=\"nlm_sent_56\">In case of a
        dispute, the parties agree to pursue Arbitration as the preferred method to seek a remedy and the parties waive
        the right to a jury trial. </span></p>
<p style='margin-left: 20px;' page_idx=2 class=\"cls_1 nlm_sent_57\">Assignment: This Agreement, or the rights granted
    under it, may not be assigned transferred or sublicense by either party without the express prior written consent of
    the other party.</p>
<p style='margin-left: 20px;' page_idx=2 class=\"cls_1 nlm_block_32\"><span class=\"nlm_sent_58\">Entire Agreement: This
        Agreement and its attachments constitute the entire agreement between the parties and supersede all prior
        agreements, oral or written, relating to the Sponsorship. </span><span class=\"nlm_sent_59\">This Agreement may
        only be admitted in a writing signed by both parties. </span><span class=\"nlm_sent_60\">The agreement is
        confidential, and the parties agree not to file or record in public records. </span><span
        class=\"nlm_sent_61\">Notice: All notices given under this Agreement shall be in writing, addressed to the
        parties at the addresses set forth below, and shall be deemed to have the duly given when delivered when sent by
        overnight courier, or certified mail (return receipt requested). </span></p>
<p style='margin-left: 20px;' page_idx=2 class=\"cls_1 nlm_sent_62\">Fruit of Life Productions LLC (Promoter) Address:
    16115 SW 117t h Ave. Suite 21-A Miami, Florida 33177</p>
<p style='margin-left: 20px;' page_idx=2 class=\"cls_1 nlm_sent_63\">EcoScience Solutions, Inc. (Sponsor) Address: 1135
    Makawao Avenue, Suite 103-188 Makawao, Hawaii 96768</p>
<p style='margin-left: 20px;' page_idx=2 class=\"cls_1 nlm_block_35\"><span class=\"nlm_sent_64\">The Sponsor agrees
        that upon acceptance, this agreement shall be deemed to form and binding contract between the Sponsor and
        Promoter. </span><span class=\"nlm_sent_65\">The Sponsor agrees to abide by the terms set forth in the Terms and
        Conditions of Sponsorship agreement. </span></p>
<p style='margin-left: 20px;' page_idx=2 class=\"cls_1 nlm_sent_66\">All parties have executed this Agreement through
    their duly authorized representatives as of the first date written below.</p>
<h4 style='margin-left: 40px;' page_idx=2 class=\"cls_2 nlm_sent_67\"> Sponsor: Eco Science Solutions, Inc. </h4>
<p style='margin-left: 60px;' page_idx=2 class=\"cls_1 nlm_sent_68\">By: /s/Jeffery Taylor Name: Jeffery Taylor Title:
    CEO Date: 4/01/2018</p>
<p style='margin-left: 60px;' page_idx=2 class=\"cls_1 nlm_sent_69\">Promoter: Fruit of Life Productions LLC:
    By:/s/Stella McLaughlan Name: Stella McLaughlan Title: Event Coordinator Date: 4/01/2018</p>

</html>", "title_page_fonts": {"first_level": ["SPONSORSHIP AGREEMENT"], "first_level_sub": ["Bank Wire Transformation
Information", "Sponsorship Benefits for Presenting Partner Sponsor:", "Terms and Termination:", "Relationship of
Parties:"], "second_level": ["Bank Wire Transformation Information", "Sponsorship Benefits for Presenting Partner
Sponsor:", "Terms and Termination:", "Relationship of Parties:", "Intellectual Property:", "Idemnification:",
"Confidentiality", "Cancellation:", "Exhibiting:", "Sponsor: Eco Science Solutions, Inc."], "third_level": []}}